<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <title>Afterwade</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index/css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <!-- remember, jQuery is completely optional -->
  <!-- <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script> -->
  <script type='text/javascript' src='index/js/jquery.particleground.js'></script>
  <script type='text/javascript' src='index/js/demo.js'></script>

  <link rel="shortcut icon" href="https://www.easyicon.net/api/resizeApi.php?id=1180459&size=32" />
  <link rel="bookmark"href="https://www.easyicon.net/api/resizeApi.php?id=1180459&size=32" />
    <title>道长</title>

      <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        html {
            height: 100vh;
            background: -webkit-linear-gradient(#20002c,#cbb4d4);
            background: -o-linear-gradient(#20002c,#cbb4d4);
            background: -moz-linear-gradient(#20002c,#cbb4d4);
            background: linear-gradient(#20002c,#cbb4d4);
      /*background: gray;
      -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: gray;*/
        }
        body {
            font-size: 1em;
        }
        .logo {
            width: 320px;
            height: 320px;
            margin: calc(30vh - 250px) auto 30px auto;
            background-color: palevioletred;
            background-image: url(index/img/wade.jpg);
            background-position: center;
            background-size: cover;
            border: 10px solid white;
            border-radius: 320px;
            transition: all 2.0s;
        }
        .logo:hover{
                transform: rotate(360deg);
        }
        .nav {
            text-align: center;
        }
        .nav ul {
            list-style: none;
        }
        .nav li {
            display: inline-block;
        }
        .nav a {
            display: block;
            color: palevioletred;
            padding: 5px 10px;
            margin: 5px;
            background-color: white;
            border-radius: 3px;
            text-decoration: none;
            font-size: 1.5em;
            transition: all .5s;
        }
        .nav a:hover {
            color: white;
            background-color: palevioletred;
        }
        .footer{
            width: 100vw;
            height: 30px;
            position: fixed;
            bottom: 30px;
            text-align: center;
        }
        .icp {
            font-size: .75em;
            line-height: 2px;
            color: white;
        }
        .antiselect {
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
    </style>
</head>

<body>

<div id="particles">
  <div id="intro">
    <div class="logo"></div>
    <div class="nav antiselect">
   <ul>
        <li><a target="_blank" href="https://blog.csdn.net/weixin_43423291?spm=1000.2115.3001.5343">博客</a></li>
        <li><a target="_blank" href="https://www.yuque.com/mianxiangdatuibiancheng?tab=books">语雀</a></li>
        <li><a target="_blank" href="./nav/index.html">导航</a></li>
        <li><a target="_blank" href="http://afterwade.top/musicplayer/">音乐</a></li>
    </ul>
</div>
<div class="footer">
    <p class="icp antiselect">
    <p>生如夏花之绚烂，死如秋叶之静美。</p>
  </p>
</div>
  </div>
</div>

<a href="https://github.com/wade2006"><img style="position: absolute; top: 0; right: 0; border: 0;" src="./index/img/githubicon.png" alt="Fork me on GitHub" data-canonical-src="./index/img/githubicon.png"></a>

</body>
</html>
